<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_accueil"
        android:enabled="true"
        android:title="@string/button_navigation_menu_accueil"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_store"
        android:enabled="true"
        android:title="@string/button_navigation_menu_store"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_librairie"
        android:enabled="true"
        android:title="@string/button_navigation_menu_librairie"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_compte"
        android:enabled="true"
        android:title="@string/button_navigation_menu_compte"
        app:showAsAction="ifRoom" />
</menu>