<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.LoginActivity">

    <include layout="@layout/top_toolbar"></include>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="236dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:background="@drawable/sharebook_logo_text"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajout d'un nouvel utilisateur"
        android:textColor="@color/dark"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView_Pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:text="Pseudo :" />

    <EditText
        android:id="@+id/editText_Pseudo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:maxWidth="400dp"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName"
        android:hint="Pseudo" />

    <TextView
        android:id="@+id/textView_Nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:text="Nom :" />

    <EditText
        android:id="@+id/editText_Nom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:maxWidth="400dp"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName"
        android:hint="Nom" />

    <TextView
        android:id="@+id/textView_Prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:text="Prénom :" />

    <EditText
        android:id="@+id/editText_Prenom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:maxWidth="400dp"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName"
        android:hint="Prénom" />

    <TextView
        android:id="@+id/textView_Mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:text="Mot de Passe :" />

    <EditText
        android:id="@+id/editText_Mdp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:maxWidth="400dp"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:hint="Mot de Passe"/>



    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:maxWidth="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Créer le compte"/>

    <TextView
        android:id="@+id/Login_erreur"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/color_erreur"/>

    <include layout="@layout/bottom_toolbar"></include>

</LinearLayout>
