<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_toolbar"></include>
    <include layout="@layout/bottom_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:text="BIENVENUE SUR SHAREBOOK"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:fontFamily="@font/keepcalm"
                android:background="@drawable/biblioteque"
                >

            </TextView>

            <TextView
                android:id="@+id/store_nouveaute"
                android:text="Nouveaute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/keepcalm"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >

             </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nouveauteView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/welcome"
                android:background="@drawable/back"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/store_tendance"
                android:text="Tendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/keepcalm"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tendanceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tendance"
                android:background="@drawable/back"
                >

            </androidx.recyclerview.widget.RecyclerView>




            <Button
                android:id="@+id/pub"
                android:text="Des millions de livres à porté de main"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:fontFamily="@font/keepcalm"
                android:background="@drawable/pub_abo"
                >

            </Button>

        </TableLayout>

    </ScrollView>


</RelativeLayout>