<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.LoginActivity">
    >
    <include layout="@layout/top_toolbar"></include>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="139dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/sharebook_logo_foreground"

        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:text="Pseudo :"
     />



    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:maxWidth="400dp"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName"
        android:hint="Pseudo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="106dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:text="Mot de Passe :" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:maxWidth="400dp"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:hint="Mot de Passe"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:maxWidth="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Login"/>

</LinearLayout>
