<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ProductActivity">

    <include layout="@layout/top_toolbar"></include>
    <include layout="@layout/bottom_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Product_Titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:textColor="#050505"
            android:textSize="25sp"
            android:textStyle="bold|italic"></TextView>
        <ImageView
            android:id="@+id/Product_Image"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Product_Vente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/back"
            />
        <TextView
            android:id="@+id/Product_Auteur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Auteur : "
            android:textColor="#CA9C3F"
            android:textSize="15dp"
            android:textStyle="bold|italic"></TextView>
        <TextView
            android:id="@+id/Product_Resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Résumé : "
            android:textColor="#CA9C3F"
            android:textSize="15dp"
            android:textStyle="bold|italic"></TextView>
        <TextView
            android:id="@+id/Product_Parution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Date de parution : "
            android:textColor="#FFBF00"
            android:textSize="15dp"
            android:textStyle="bold|italic"></TextView>
        <TextView
            android:id="@+id/Product_Page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Nombre de page : "
            android:textColor="#58C2EC"
            android:textSize="15dp"
            android:textStyle="bold|italic"></TextView>
        <TextView
            android:id="@+id/Product_Langue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=" Langue : "
            android:textColor="#E44747"
            android:textSize="15dp"
            android:textStyle="bold|italic"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Product_Avis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
