<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.LoginActivity">
    >
    <include layout="@layout/top_toolbar"></include>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="236dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:background="@drawable/sharebook_logo_text"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifiez votre mot de passe"
        android:textColor="@color/dark"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView_oldmdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:text="Actuel Mot de Passe"
        />



    <EditText
        android:id="@+id/editText_Mdp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:maxWidth="400dp"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName"
        android:hint="Tapez votre actuel mot de passe ici" />

    <TextView
        android:id="@+id/Mdp_erreur"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/color_erreur"/>


    <TextView
        android:id="@+id/textView_new_Mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:text="Nouveau Mot de Passe :" />

    <EditText
        android:id="@+id/editText_new_Mdp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:maxWidth="400dp"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:hint="Tapez votre nouveau mot de passe ici"/>

    <TextView
        android:id="@+id/New_Mdp_erreur"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/color_erreur"/>


    <TextView
        android:id="@+id/textView_confirm_Mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:text="Confirmer le nouveau Mot de Passe :" />

    <EditText
        android:id="@+id/editText_confirm_Mdp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:maxWidth="400dp"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:hint="Confirmer le nouveau mot de passe ici"/>

    <TextView
        android:id="@+id/Confirm_Mdp_erreur"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/color_erreur"/>


    <Button
        android:id="@+id/button_update_mdp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:maxWidth="400dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Changer le mot de passe"/>

    <include layout="@layout/bottom_toolbar"></include>

</LinearLayout>
