<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gc_blue"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextAppearance="@style/TextAppearance.AppCompat.Title">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >

        <ImageView
            android:id="@+id/sharebook_logo"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:src="@mipmap/sharebook_logo_foreground" />

        <SearchView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:queryHint="Que cherchez vous ?"
            android:iconifiedByDefault="false">

        </SearchView>


        <Button
            android:id="@+id/button"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="3dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/account_logo">

        </Button>

    </LinearLayout>


</Toolbar>